spring.application.name=RoyalCat
server.servlet.context-path=/api

#MySQL
spring.datasource.url=jdbc:mysql://${host}:${port}/royal_cat
spring.datasource.username=root
spring.datasource.password=${password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

#secret key import
spring.config.import=application_secret.properties

#jwt secret key
jwt.secret.key=pAYGnCYpjEcLO6788ayZ91NFMXAktmpQ